int					ft_format_parse(const char *s, int i,
t_format *fmt, va_list var)
{
	while (s[i])
	{
		if (ft_t(s[i]) == 0 && ft_f(s[i]) == 0 && ft_n(s[i]) == 0)
			break;
		if (s[i] == '0' && fmt->wid == 0 && fmt->min == 0)
			fmt->zer = 1;
		if (s[i] == '*')
			*fmt = ft_format_parse_star(*fmt, var);
		if (s[i] == '.')
			i = ft_format_parse_dot(s, i, fmt, var);
		if (s[i] == '-')
		{
			fmt->min = 1;
			fmt->zer = 0;
		}
		if (ft_n(s[i]) == 1)
			*fmt = ft_format_parse_digit(s[i], *fmt);
		if (ft_is_type(s[i]) != 0)
		{
			fmt->typ = ft_is_type(s[i]);
			break;
		}
		++i;
	}
	return (i);
}
